import funkin.ui.freeplay.FreeplayState;
import flixel.FlxCamera;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.Constants;

class FreeplayStateAlafandy extends Module {
	public function new() {
		super('FreeplayStateAlafandy');
	}

	override function onCreate(event:SubStateScriptEvent) {
		super.onCreate(event);
	}

	override function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);

		if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState") {
			FlxG.mouse.visible = false;
		}

		var sub = FlxG.state.subState;
		if (sub == null || ReflectUtil.getClassNameOf(sub) != "funkin.ui.freeplay.FreeplayState") // Code from QT ill change it if asked :D
			return;

		var capsule = sub.grpCapsules.members[sub.curSelected];
		var data = capsule.freeplayData;
		var id = (data != null) ? data.levelId : null;

		if (FlxG.state.subState.currentCharacterId == 'bf'
			|| FlxG.state.subState.currentCharacterId == 'pico')
			if (sub.ostName != null)
				sub.ostName.text = (id == "week699")
					|| FlxG.state.subState.currentCharacterId == 'bf' ? "Ali Alafandy OST" : "Ali Alafandy OST"; // OFFICIAL OST
	}
}