import StringTools;
import flixel.FlxG;
import funkin.Paths;
import funkin.util.Constants;
import funkin.util.ReflectUtil;
import funkin.modding.module.Module;
import funkin.ui.mainmenu.MainMenuState;

class MainMenuScreen extends Module {
	var yourMainMenuText = "Vs Ali Alafandy v1.5.6";
	function new() {
		super("MainMenuScreen");
	}

	var currentState = "";

	function onStateChangeEnd() {
		super.onStateChangeEnd();
		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");
		// trace(daThing[daThing.length - 1]);
		currentState = daThing[daThing.length - 1];
		if (daThing[daThing.length - 1] == "MainMenuState") {
			FlxG.state.leftWatermarkText.text += "\n" + yourMainMenuText;
			FlxG.state.leftWatermarkText.y -= 15;
			
			FlxG.state.members[0].loadGraphic(Paths.image("menuDesat"));
			FlxG.state.members[0].updateHitbox();
			FlxG.state.members[0].screenCenter();
			FlxG.state.members[0].color = 0xFF000080;

			FlxG.state.magenta.loadGraphic(Paths.image("menuDesat"));
			FlxG.state.magenta.updateHitbox();
			FlxG.state.magenta.screenCenter();
			FlxG.state.magenta.color = 0xFF00FFFF;
			bgPos = FlxG.state.magenta.x;
		    bgHeight = FlxG.state.magenta.y;
		}
	}

	function onUpdate(event) {
		super.onUpdate(event);

		var bgX = FlxG.state.members[0].x;
		var bgY = FlxG.state.members[0].y;
		
		if (currentState == "MainMenuState") {
			// Replace the version number with "Friday Night Funkin' version";
			if (!StringTools.contains(FlxG.state.leftWatermarkText.text, "Friday Night Funkin'")) {
				FlxG.state.leftWatermarkText.text = StringTools.replace(FlxG.state.leftWatermarkText.text, Constants.VERSION,
					"Friday Night Funkin' " + Constants.VERSION);
			}
			FlxG.state.leftWatermarkText.alignment = 'left';

			// Reorder watermark lines by width, small to large.
			var array = FlxG.state.leftWatermarkText.text.split("\n");
			array.sort(function(a, b) {
				if (a.length < b.length)
					return -1;
				else if (a.length > b.length)
					return 1;
				else
					return 0;
			});
			FlxG.state.leftWatermarkText.text = array.join("\n");
		}
	}
}
