import funkin.ui.title.TitleState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.util.Constants;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.WindowUtil;
import funkin.Preferences;

class TitleScreen extends Module
{  
  var addedStuff:Bool = false;

  public function new()
  {
    super('TitleScreen');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    addedStuff = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.title.TitleState")
    {
        FlxG.mouse.visible = false;

        if (addedStuff == false && FlxG.state.skippedIntro)
        {
            if(FlxG.state.logoBl != null && FlxG.state.gfDance != null && FlxG.state.titleText != null)
            {
                FlxG.state.logoBl.frames = Paths.getSparrowAtlas('alafandyLogo');
                FlxG.state.logoBl.y = 9;
                FlxG.state.logoBl.screenCenter(0x01);
                FlxG.state.logoBl.animation.addByPrefix('bump', 'logo bumpin0', 24);

                // FlxG.state.titleText.x = 126;
                // FlxG.state.titleText.y = 605;

                FlxG.state.gfDance.visible = false;

                addedStuff = true;
            }
        }
    }
  }
}
