import flixel.FlxG;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Paths;
import funkin.play.PauseSubState;
import funkin.graphics.FunkinSprite;
import funkin.graphics.video.FunkinVideoSprite;
import Math;
import openfl.utils.Assets;
import StringTools;

class MontagemXonada extends Song {

    var replaceSickSprite = false;

    var mainVidPath:String = Paths.videos("MONTAGEM-XONADA");
    var missVidPath:String = Paths.videos("CarVideoMissing");

    var mainVid:FunkinVideoSprite;
    var missVid:FunkinVideoSprite;

    var arrowsHidden:Bool = false;
    var timeSinceStart:Float = 0;
    var tmr:Float = 0;

    function new() {
        super('MONTAGEM-XONADA');
    }

    public override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        trace(mainVidPath);
        trace(missVidPath);
        
        hideOpponentStrumline();
        // hidePlayerStrumline();
        
        blackScreen = new FunkinSprite(0, 0);
        blackScreen.makeSolidColor(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
        blackScreen.updateHitbox();
        blackScreen.scrollFactor.set();
        blackScreen.cameras = [PlayState.instance.camHUD];
        blackScreen.screenCenter();
        blackScreen.alpha = 0;
        blackScreen.zIndex = 198;
        PlayState.instance.add(blackScreen);

        missVid = new FunkinVideoSprite(0, 0);
        if (missVid != null) {
            missVid.zIndex = 199;
            missVid.antialiasing = false;
            missVid.cameras = [PlayState.instance.camHUD];
            PlayState.instance.add(missVid);
            missVid.bitmap.onFormatSetup.add(() -> {
                missVid.setGraphicSize(0,FlxG.height);
                missVid.updateHitbox();
                missVid.screenCenter();
                missVid.bitmap.volumeAdjust = 0;
                missVid.bitmap.volume = 0;
            });
            missVid.bitmap.onEndReached.add(() -> {
                missVid.destroy();
            });
        }

        mainVid = new FunkinVideoSprite(0, 0);
        if (mainVid != null) {
            mainVid.zIndex = 200;
            mainVid.antialiasing = false;
            mainVid.cameras = [PlayState.instance.camHUD];
            PlayState.instance.add(mainVid);
            mainVid.bitmap.onFormatSetup.add(() -> {
                mainVid.setGraphicSize(0,FlxG.height);
                mainVid.updateHitbox();
                mainVid.screenCenter();
                mainVid.bitmap.volumeAdjust = 0;
                mainVid.bitmap.volume = 0;
            });
            mainVid.bitmap.onEndReached.add(() -> {
                mainVid.destroy();
            });
        }

        PlayState.instance.healthBar.alpha = 0; 
        PlayState.instance.healthBarBG.alpha = 0;
        PlayState.instance.iconP1.alpha = 0; 
        PlayState.instance.iconP2.alpha = 0;

        PlayState.instance.currentStage.getBoyfriend().visible = false;
        PlayState.instance.currentStage.getGirlfriend().visible = false;
        PlayState.instance.currentStage.getDad().visible = false;
        PlayState.instance.currentStage.getBoyfriend().alpha = 0;
        PlayState.instance.currentStage.getGirlfriend().alpha = 0;
        PlayState.instance.currentStage.getDad().alpha = 0;

        PlayState.instance.refresh();
    }

    function hideOpponentStrumline() {
        var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
        if (opponentStrumline != null)
        {
            for (arrow in opponentStrumline.members)
            {
                arrow.visible = false;
            }
        }
    }

    function hidePlayerStrumline() {
        var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
        if (playerStrumline != null)
        {
            for (arrow in playerStrumline.members)
            {
                arrow.visible = true;
            }
        }
    }

    function showPlayerStrumline() {
        var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
        if (playerStrumline != null)
        {
            for (arrow in playerStrumline.members)
            {
                arrow.visible = true;
            }
        }
    }

    public override function onCountdownStart(event:CountdownScriptEvent):Void {
        // event.cancel();
        PlayState.instance.isInCountdown = true;
        PlayState.instance.mayPauseGame = true;
        super.onCountdownStart(event);
        // PlayState.instance.startSong();
    }

    public override function onSongStart(event:ScriptEvent):Void {
        super.onSongStart(event);
        if (mainVid != null && mainVid.load(mainVidPath)) {
            mainVid.play();
            mainVid.bitmap.time = PlayState.instance.startTimestamp;
            mainVid.alpha = 1;
        }
        if (missVid != null && missVid.load(missVidPath)) {
            missVid.play();
            missVid.bitmap.time = PlayState.instance.startTimestamp;
        }
    }

    public override function onNoteHit(event:HitNoteScriptEvent):Void {
        super.onNoteHit(event);
        if (Math.abs(event.hitDiff) < 15) {
            replaceSickSprite = true;
        } else {
            replaceSickSprite = false;
        }
        if (mainVid != null && mainVid.alpha == 0) {
            mainVid.alpha = 1;
            mainVid.bitmap.time = FlxG.sound.music.time;
        }
    }

    public override function onUpdate(event:UpdateScriptEvent):Void {
        super.onUpdate(event);

        if (mainVid == null) {return;}

        if (mainVid.alpha == 0) {
            tmr += event.elapsed;
            if (tmr >= 1) {
                mainVid.alpha = 1;
                PlayState.instance.vocals.playerVolume = 1;
                mainVid.bitmap.time = FlxG.sound.music.time;
            }
        }

        timeSinceStart += event.elapsed;

        if (arrowsHidden && timeSinceStart >= 19.5) {
            showPlayerStrumline();
            arrowsHidden = false;
        }
    }

    public override function onPause(event:PauseScriptEvent):Void {
        super.onPause(event);
        if (mainVid != null) {
            mainVid.pause();
        }
        if (missVid != null) {
            missVid.pause();
        }
    }

    public override function onResume(event:PauseSubState):Void {
        super.onResume(event);
        if (mainVid != null) {
            mainVid.bitmap.time = FlxG.sound.music.time;
            mainVid.resume();
            mainVid.bitmap.volume = 0;
        }
        if (missVid != null) {
            missVid.bitmap.time = FlxG.sound.music.time;
            missVid.resume();
            missVid.bitmap.volume = 0;
        }
    }
}