import funkin.play.event.ScriptedSongEvent;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.FlxG;

class CameraBopping extends ScriptedSongEvent {
	public function new() {
		super('CameraBopping');
	}

	public override function handleEvent(data) {
		if (PlayState.instance == null) return;

		var intensity = data.getFloat('intensity');
		if (intensity == null) intensity = 1.0;

		PlayState.instance.cameraBopMultiplier = 1 + (Constants.DEFAULT_BOP_INTENSITY - 1.0) * intensity;

		PlayState.instance.camHUD.zoom += (Constants.DEFAULT_BOP_INTENSITY - 1.0) * intensity * 2;
	}
	
	public function getTitle() {
		return "Camera Bopping";
	}

	public function getEventSchema() {
		return [
			{
				name: "value1",
				title: "Intensity",
				defaultValue: 1,
				min: 0,
				step: 0.1,
				type: "float",
				units: 'x'
			}
		];
	}
}