import funkin.play.event.SongEvent;
import funkin.play.PlayState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class CameraZoom extends SongEvent {
    function new() {
        super('CameraZoom');
    }

    override function handleEvent(data) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
        if (PlayState.instance.isMinimalMode) return;

        var game = PlayState.instance;

        var v1 = 1.0;
        if (data != null && data.value != null && data.value.value1 != null) {
            v1 = Std.parseFloat(data.value.value1);
        }

        //nvm 0.35 is default

        FlxTween.tween(PlayState.instance, { currentCameraZoom: v1 }, 0.35, {
        ease: FlxEase.linear
        });
    }

    override function getEventSchema() {
        return [
            {
                name: "value1",
                title: "Intensity",
                defaultValue: "1",
                type: "string"
            },
            {
                name: "value2",
                title: "Unused",
                defaultValue: "",
                type: "string"
            }
        ];
    }

    override function getTitle() {
        return "Camera Zoom";
    }
}