import funkin.data.stage.StageRegistry;
import funkin.play.event.SongEvent;
import funkin.play.stage.Stage;
import funkin.modding.module.ModuleHandler;
import haxe.ds.StringMap;

class ChangeStage extends SongEvent
{
  function new()
  {
    super('ChangeStage');
  }

  override function handleEvent(data:SongEventData)
  {
    ModuleHandler.getModule('StageChanger').scriptCall('swapStage', [data.value.stageid, null]);
  }

  function getEventSchema()
  {
    return [
      {
        name: "stageid",
        title: "Stage",
        defaultValue: "mainStage",
        type: "enum",
        keys: generateStageList()
      }
    ];
  }

  function getTitle()
  {
    return "Change Stage";
  }

  static function generateStageList():StringMap<String, String>
  {
    var stageIDs:Array<String> = StageRegistry.instance.listEntryIds();
    var stageMap:StringMap<String, String> = new StringMap();

    for (stage in stageIDs)
    {
      var stageData:StageData = StageRegistry.instance.parseEntryDataWithMigration(stage, StageRegistry.instance.fetchEntryVersion(stage));
      stageMap.set(stageData.name, stage);
    }
    return stageMap;
  }
}